spring.application.name=chat
whisper.server.address=http://localhost:5000
# Server
server.port=2020
whitelist.entries[0].nationalCode=0452711746
whitelist.entries[0].fromAccount=1001
whitelist.entries[0].toAccount=2001

whitelist.entries[1].nationalCode=1234567890
whitelist.entries[1].fromAccount=1002
whitelist.entries[1].toAccount=2002

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_service_db
spring.datasource.username=spring_user
spring.datasource.password=spring_password
spring.main.web-application-type=reactive
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAI
openai.api.key=
openrouter.api.key=

# Log Configs
logging.level.org.springframework.web=DEBUG
logging.level.org.keycloak=DEBUG
logging.level.org.springframework.security=DEBUG

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://192.168.179.20:18080/realms/ipaam_ai
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://192.168.179.20:18080/auth/realms/ipaam_ai/protocol/openid-connect/certs
keycloak.auth-server-url=ttp://192.168.179.20:18080/realms/ipaam_ai
keycloak.token-uri=http://192.168.179.20:18080/auth/realms/ipaam_ai/protocol/openid-connect/token
springdoc.api-docs.enabled=true
springdoc.enable-default-api-docs=true
springdoc.swagger-ui.oauth.client-id=ai_app
springdoc.swagger-ui.oauth.client-secret=R6R7JRwCM9wm28GZeBhbIPeCeQgavNw3

# Persian Greeting Messages
greeting.message.persian=\u0633\u0644\u0627\u0645 %s \u0639\u0632\u06cc\u0632! \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f.
greeting.message.fallback=\u0633\u0644\u0627\u0645! \u062e\u0648\u0634 \u0622\u0645\u062f\u06cc\u062f.



