spring.application.name=transfer
# Server
server.port=2020

# PostgreSQL Database
spring.datasource.url=jdbc:postgresql://localhost:5432/ai_service_db
spring.datasource.username=spring_user
spring.datasource.password=spring_password

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# OpenAI
openai.api.key=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
openrouter.api.key=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

# Log Configs
logging.level.org.springframework.web=DEBUG
logging.level.org.springframework.boot.autoconfigure.web=DEBUG


